<!DOCTYPE html>
<html lang="en">
<head>
	<title>About NYSL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<div>
		<h1 id="h1g">Northside Youth Soccer League </h1>
		<header>
		</header>
		<h2> About NYSL </h2>
	<img alt="Logo del equipo" src="images/nysl_logo.png" id="logo"> 
	<dl>
    	<dt><strong> Mission </strong></dt>
   	 	<dd> To support young athletes living in Chicago's Northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship. </dd>
    	<dt><strong> Vision</strong></dt>
    	<dd> The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes throug the building of character, self-discipline, and leadership.</dd>
    	<dt><strong> General Information </strong></dt>
    	<dd>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chigao's northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previously league members.</dd>
    </dl>
    <nav>
   		<a href="index.html" class="noCurrentPage"> Home </a>
		<a class="currentPage"> About NYSL </a>
		<a href="contact.html" class="noCurrentPage"> Contact </a>
		<a href="rules.html" class="noCurrentPage"> Rules </a>
		<a href="game_info.html" class="noCurrentPage"> Games Info </a>	
		<a href="registration.html" class="noCurrentPage"> Sign Up </a>
		<a href="show_data.html" class="noCurrentPage"> Registered Users </a>
	</nav>
	</div>
</body>	
</html>