<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<div>
		<h1 id="h1g">Northside Youth Soccer League </h1>
		<header>
		</header>
		<h2> Contact </h2>

	<img alt="Logo del equipo" src="images/nysl_logo.png" id="logo"> 
	<p> Please email us at <a href="mailto:nysl@chisoccer.org"> nysl@chisoccer.org . </a></p>
	<p> We will reply to your email as soon as we can. </p>
	<nav>
   		<a href="index.html" class="noCurrentPage"> Home </a>
		<a href="about.html" class="noCurrentPage"> About NYSL </a>
		<a class="currentPage"> Contact </a>
		<a href="rules.html" class="noCurrentPage"> Rules </a>
		<a href="game_info.html" class="noCurrentPage"> Games Info </a>	
		<a href="registration.html" class="noCurrentPage"> Sign Up </a>
		<a href="show_data.html" class="noCurrentPage"> Registered Users </a>
	</nav>
	</div>
	</body>
</html>