	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Game Information</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style3.css">
	</head>
	<body>
		<div id="background">
			<h1>NYSL Game Information</h1>
			<p class="italicBold"> Fall Schedule </p>
			<p class="underline"> * All games take place on Saturday </p> 
			<table>
				<tr>
					<th class="underline"> September </th>
					<th class="underline"> Teams </th>
					<th class="underline"> Location </th>
					<th class="underline"> Times </th>
				</tr>
				<tr>
					<td rowspan="2"> 9/01 </td>
					<td> U1 and U4 </td>
					<td> AJ Katzenmaier </td>
					<td> 9:30 a.m. </td>
				</tr>
				<tr>
					<td> U3 and U2 </td>
					<td> Greenbay </td>
					<td> 1:00 p.m. </td>
				</tr>
				<tr>
					<td rowspan="2"> 9/08 </td>
					<td> U5 and U6 </td>
					<td> Howard A Yeager </td>  
					<td> 9:30 a.m. </td>
				</tr>
				<tr>
					<td> U6 and U1 </td>
					<td> Marjorie P Hart </td>  
					<td> 1:00 p.m. </td>
				</tr>
				<tr>
					<td rowspan="2"> 9/15 </td>
					<td> U2 and U4 </td>
					<td> North </td>  
					<td> 9:30 a.m. </td>
				</tr>
				<tr>
					<td> U3 and U5 </td>
					<td> AJ Katzenmaier </td>  
					<td> 1:00 p.m. </td>
				</tr>
				<tr>
					<td rowspan="2"> 9/22 </td>
					<td> U1 and U3 </td>
					<td> South </td>  
					<td> 9:30 a.m. </td>
				</tr>
				<tr>
					<td> U2 and U6 </td>
					<td> Howard A Yeager </td>  
					<td> 1:00 p.m. </td>		
				</tr>
				<tr>
					<td> 9/29 </td>
					<td> U4 and U5 </td>
					<td> Greenbay </td>  
					<td> 9:30 a.m. </td>
				</tr>
				<!-- Octubre -->
				<tr>
					<th class="underline"> October </th>
					<th class="underline"> Teams </th>
					<th class="underline"> Location </th>
					<th class="underline"> Times </th>
				</tr>
				<tr>
					<td rowspan="2"> 10/06 </td>
					<td> U2 and U5 </td>
					<td> Marjorie P Hart </td>  
					<td> 9:30 a.m. </td>
				</tr>
				<tr>
					<td> U1 and U6 </td>
					<td> South </td>  
					<td> 1:00 p.m. </td>
				</tr>
				<tr>
					<td rowspan="2"> 10/13 </td>
					<td> U3 and U4 </td>
					<td> Howard A Yeager </td>  
					<td> 9:30 a.m. </td>
				</tr>
				<tr>
					<td> U5 and U1 </td>
					<td> Greenbay </td>  
					<td> 1:00 p.m. </td>
				</tr>
				<tr>
					<td rowspan="2"> 10/20 </td>
					<td> U6 and U3 </td>
					<td> North  </td>  
					<td> 9:30 a.m. </td>
				</tr>
				<tr>
					<td> U2 and U4 </td>
					<td> Marjorie P Hart </td>  
					<td> 1:00 p.m. </td>
				</tr>
				<tr>
					<td rowspan="2"> 10/27 </td>
					<td> U3 and U1 </td>
					<td> AJ Katzenmaier </td>  
					<td> 9:30 a.m. </td>
				</tr>
				<tr>
					<td> U5 and U6 </td>
					<td> Howard A Yeager </td>  
					<td> 1:00 p.m. </td>
				</tr>
			</table>
			<table>
				<tr>
					<th colspan="2" > Game Locations: </th>
				</tr>
				<tr>
					<td> AJ Katzenmaier Elementary </td>
					<td> 24 W. Walton St., Chicago, IL 60610 </td>
				</tr>
						<tr>
					<td> Greenbay Elementary </td>
					<td> 1734 N. Orleans St., Chicago, IL 60614 </td>
				</tr>
				<tr>
					<td> Howard A Yeager Elementary </td>
					<td> 2245 N. Southport Ave., Chicago, IL 60614 </td>
				</tr>
				<tr>
					<td> Marjorie P Hart Elementary </td>
					<td> 2625 N. Orchard St., Chicago, IL 60614 </td>
				</tr>
				<tr>
					<td> North Elementary </td>
					<td> 1409 N. Ogden Ave., Chicago, IL 60610 </td>
				</tr>
				<tr>
					<td> South Elementary </td>
					<td> 2101 N. Fremont St., Chicago, IL 60614 </td>
				</tr>
			</table>
			<nav>
				<a href="index.html" class="noCurrentPage"> Home </a>
				<a href="about.html" class="noCurrentPage"> About NYSL </a>
				<a href="contact.html" class="noCurrentPage"> Contact </a>
				<a href="rules.html" class="noCurrentPage"> Rules </a>	
				<a class="currentPage"> Games Info </a>
				<a href="registration.html" class="noCurrentPage"> Sign Up </a>
				<a href="show_data.html" class="noCurrentPage"> Registered Users </a>
			</nav>
				<aSide>
			<table>
				<tr>
					<th colspan="3" class="underline">Maps with Game Locations</th>
				</tr>
				<tr>
					<td class="tdWidht">AJ Katzenmaier Elementary</td>
					<td class="tdWidht">Greenbay Elementary</td>
					<td class="tdWidht">Howard A Yeager Elementary</td>
				</tr>
			</table>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.657203833257!2d-87.63125808511317!3d41.90022877922035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1sen!2sus!4v1579026547044!5m2!1sen!2sus" id="img1"></iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.022981686597!2d-87.64002218511264!3d41.9138646792193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1sen!2sus!4v1579028119517!5m2!1sen!2sus" id="img2"></iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5858505787546!2d-87.66511018511224!3d41.92326097921867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1sen!2sus!4v1579028316921!5m2!1sen!2sus" id="img3"></iframe>
			<table>
				<tr>
					<td class="tdWidht">Marjorie P Hart Elementary</td>
					<td class="tdWidht">North Elementary</td>
					<td class="tdWidht">South Elementary</td>		
				</tr>
			</table>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289839348972!2d-87.64816138511205!3d41.92962287921816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1sen!2sus!4v1579029644768!5m2!1sen!2sus%22" id="img4"></iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.361507604696!2d-87.64832065872493!3d41.90658675581551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610!5e0!3m2!1sen!2sus!4v1579029924082!5m2!1sen!2sus" id="img5"></iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5937.536011847807!2d-87.65241008188993!3d41.9193456891337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1sen!2sus!4v1579030050482!5m2!1sen!2sus" id="img6"></iframe>
		</aSide>
		<p><strong> Facility Type: </strong> Outdoor </p>.
		<p><strong> Additional Information: </strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme eather conditions. </p>
			<p><strong> Please direct all questions to: </strong> Michael Randall, League Coordinator </p>
		<footer>
			<p><strong>Phone: </strong> (630) 690-8132</p>
			<p><strong>Email: </strong><a href="mailto:michael.randall@chisoccer.org"> michael.randall@chisoccer.org </a></p>
		</footer>
		</div>
	</body>