<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<div>
		<h1 id="h1g">Northside Youth Soccer League </h1>
		<header>
		</header>
		<h2> Upcoming Events </h2>
	<img alt="Logo del equipo" src="images/nysl_logo.png" id="logo"> 
	<dl>
 		<dt>August 4 </dt>
 		<dd>NYSL Fundraiser</dd>
 		<dt>August 16 </dt>
 		<dd>Season Kick-off: Meet the Theams</dd>
 		<dt>September 1</dt>
 		<dd>First Game of the Season (Check Game Schedule for details)</dd>
 	</dl>
 	<nav>
   		<a class="currentPage"> Home </a>
		<a href="about.html" class="noCurrentPage"> About NYSL </a>
		<a href="contact.html" class="noCurrentPage"> Contact </a>
		<a href="rules.html" class="noCurrentPage"> Rules </a>	
		<a href="game_info.html" class="noCurrentPage"> Games Info </a>	
		<a href="registration.html" class="noCurrentPage"> Sign Up </a>
		<a href="show_data.html" class="noCurrentPage"> Registered Users </a>
	</nav>
	</div>
</body> 
</html>